input {
    file {
        path =>"/data/TourneyCompactResults_int.csv"
        start_position => beginning
        sincedb_path => "/dev/null"
        ignore_older => 0
        }	
}

## Add your filters / logstash plugins configuration here
filter {
    csv {
        convert => {"Season" => "date"}
#            "Daynum" => "integer",
#            "Wscore" => "integer",
#            "Lscore" => "integer",
#            "WinningTeamSeed" => "integer",
#            "LosingTeamSeed" => "integer"
#        }
    }
}
output {
    stdout { 
        codec => rubydebug 
    }
    elasticsearch {
        hosts => "elasticsearch:9200"
    }
}
