input {
    file {
        path =>"/data/TourneyCompactResults_int.csv"
        start_position => beginning
        sincedb_path => "/dev/null"
        ignore_older => 0
        }	
}

## Add your filters / logstash plugins configuration here
filter {
	csv {
		convert => {
		"column1" => "date"
		"column2" => "integer"
		"column4" => "integer"
		"column6" => "integer"
		"column11" => "integer"
		"column12" => "integer"
		}
	}
}
output {
    stdout { 
        codec => rubydebug 
    }
    elasticsearch {
        hosts => "elasticsearch:9200"
    }
}
